# ar_flutter_plugin_plus

./: .gitignore  CHANGELOG.md  LICENSE  MIGRATION_SUMMARY.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/io/carius/lars/ar_flutter_plugin/: AndroidARView.kt
android/src/main/kotlin/tech/graaf/franz/ar_flutter_plugin_plus/: AndroidARView.kt  ModelRenderer.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: gloabl_variables.dart  main.dart
example/lib/examples/: cloudanchorexample.dart  debugoptionsexample.dart  externalmodelmanagementexample.dart  image_marker_tracking.dart  localandwebobjectsexample.dart  objectgesturesexample.dart  objectsonplanesexample.dart  screenshotexample.dart
ios/Classes/: ArModelBuilder.swift  IosARView.swift
lib/managers/: ar_object_manager.dart  ar_session_manager.dart
lib/models/: ar_node.dart
lib/widgets/: ar_view.dart
test/: ar_flutter_plugin_test.dart
